*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 90%;
    margin: 1em auto;
    background-color: #0000004d;
    padding: 1em;
    /* display: none; */
}
img{
    max-width: 100%;
    display: block;
    object-fit: contain;
}
.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #a52a2ac7;
    padding: .5em;
    margin-bottom: 1em;
}
.menu{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.menu > li{
    margin-left: .5em;
    
}
.menu li > a{
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    display: block;
    padding: .5em;
    background-color: #00000077;
    border-radius: .1em;
    color: #ffffff67;
    transition:  all .5s ease-in-out;
}
.menu li > a:hover{
    background-color: #000000c2;
    color: white;
}
.separador{
    text-align: center;
    background-color: red;
    padding: .5em 0;
}
[espaco="flex-box"]{
    margin: 1em 0;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.flex > div{
    /* flex: 1 33.3333%;  */
    /* margin: 0 10px; */
    margin: .5em;
    width: calc(33.333333333% - 1em);
}

/* configuração layout */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}
.grid > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5em;
    align-items: center;
    background-color: transparent;
}
.grid > div.anucio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
    align-self: stretch;
}
@media (max-width: 600px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid > div:nth-child(n + 4){
        display: block;
    }
    .grid > div.anucio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

}
/* grid youtube */
.grid1{
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 1em;
}
.video{
    max-width: 100%;
    align-self: end;
}



.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}
.item:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    /* background-color: tomato; */
}  
.item{
    display: grid;
}
.item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}
.item  p{
    background-color: #00000081;
    padding: .5em;
    grid-column: 1;
    grid-row: 2 / 3;
    color: white;
    text-align: center;
    align-self: end;
}
@media (max-width: 600px){
    .grid2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .item{
        display: block;
    }
    .item:nth-child(1){
        grid-column: auto;
        grid-row: auto;
    }
    .item > img{
        width: 100%;
    }
    .item > p{
        margin: .5em 0;
    }
    
}