*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: transparent;
}
.container{
    width: 90%;
    margin: auto;
    background-color: brown;
    padding: .5em;
}
.index{
    background-color: cadetblue;
    padding: .5em;
}
body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    max-width: 100%;
    display: block;
    object-fit: cover;
}
[a="links"]{
    max-width: 50px;
}
a{
    text-decoration: none;
    display: inline-block;
}
[href="#"]{
    background-color: red;
}
ul,li,a,span,button,strong,p,h1,h2,h3,h4,h5,h6{
    line-height: 1.2;
    letter-spacing: 1px;
}
.header{
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* justify-content: center; */
    align-items: center;
    padding: .5em;
    margin-bottom: .5em;
}
.menu{
    list-style: none;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
}
.menu > li a{
    text-transform: uppercase;
    margin: 0 .2em;
    display: block;
    padding: .5em;
    border-radius: .5em .8em;
    background-color: #000000e0;
    color: #ffffff8c;
    transition: color .5s ease-in-out;
}
.menu > li a:hover{
    color: white;
}
.section{
    margin: .5em 0;
}
section h2{
    padding: .5em 0;
    text-align: center;
}
.section-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
}
.depoimento{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin: 1em 0;
    background-image: url(../img/fundo-de-section.jpg);
    opacity: 1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left center;
    background-size: cover;
    object-fit: cover;
    padding: .5em;
    z-index: 0;
}
.artigos{
    background-color: #0000006c;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-self: start; */
    align-items: center;
}
.artigos p{
    color: white;
    /* padding: .5em; */
    margin-left: .5em;
}
@media (max-width: 768px){
    .depoimento{
        display: block;
    }
    .artigos{
        display: grid;
        grid-template-columns: 1fr;
        background-color: transparent;
        margin: .5em 0;
        /* justify-items: center; */
        /* align-items: center; */
        
        /* grid-template-columns: repeat(2, 1fr); */
    }
    .artigos img{
        grid-column: 1;
        grid-row: 1 / 3;
        /* gap: 1em; */
        /* margin: 1em auto; */
        justify-self: end;
    }
    .artigos  p{
        grid-column: 1;
        grid-row: 2;
        background-color: #000000a2;
        justify-self: end;
        margin: 0;
        padding: .5em 1em;
        font-weight: 700;
    }
}